<%@page import="java.sql.ResultSet"%>
<%@page import="eHospitalLab.*"%>
<style>
.trCls {
	background-color: transparent;
}
</style>
<table width="100%"
	style="font-size: 10pt; border-collapse: collapse; font-family: 'Courier New', monospace;" border="0">
	<%
	String newInvoice = "";
	if (reportheaderHashMap == null) {
		reportheaderHashMap = new java.util.HashMap<String, String>();
		String fullname = "";
		String bht = "", age_yy = "", in = "", AUTHORIZED_DATE = "";
		String empNo = "", mobPkg = "", dat = "", time = "", doc = "", age_mm = "", enterdate = "", entertime = "";
		String UPIN = "";
		String REF_CENTER = "";
		String sex = "";
		try {
			conn1NEW.ConnectToDataBase();
			String querynew = " select lab_ref_no,invoice_no,test_profile_code,nvl(TO_CHAR (sample_collected_time,'DD/MM/YYYY'),TO_CHAR(sysdate,'DD/MM/YYYY'))sample_collected_date,nvl(TO_CHAR(sample_collected_time,'HH:MI AM'),to_char(sysdate,'HH:MI AM'))sample_collected_time,AUTHORIZED_USER,to_char(AUTHORIZED_DATE,'dd/mm/yyyy hh:mi AM') AUTHORIZED_DATE from lab_test_breakdown@COLOMBO_LIVE where lab_ref_no='"
			+ lab_no + "'";
			rsnew = conn1NEW.query(querynew);
			while (rsnew.next()) {
		AUTHORIZED_DATE = rsnew.getString("AUTHORIZED_DATE");
		in = rsnew.getString("invoice_no");
		String authorizedUser = rsnew.getString(6);
		pathologist = authorizedUser;
		newInvoice = in.substring(0, 3);
		if (newInvoice.equals("AGL") || newInvoice.equals("CHL")) {
			//For Medical Centre Request Form
			String query10 = "select m.CLINIC_ID,m.CLINIC_NAME,t.REG_NO from metro_labs@COLOMBO_LIVE m,LAB_AGENT_INVOICES@COLOMBO_LIVE t where m.CLINIC_ID=t.CLINIC_ID and t.INVOICE_NO='"
					+ in
					+ "' UNION SELECT CC.ID,CC.NAME,'-' FROM CREDIT_COMPANIES@COLOMBO_LIVE CC, LAB_TEST_INVOICES@COLOMBO_LIVE L WHERE CC.ID = L.COMPANY_ID AND L.INVOICE_NO = '"
					+ in + "'";
			try {
				conn2NEW.ConnectToDataBase();
				rsnew2 = conn2NEW.query(query10);
				while (rsnew2.next()) {
					agentName = rsnew2.getString(2);
					Receiptno = rsnew2.getString(3);
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				conn2NEW.CloseDataBaseConnection();
			}
		}
		if (newInvoice.equals("OFM") || newInvoice.equals("CHM")) {
			//For Medical Package
			String query10 = "select n.PACKAGE_NAME,nvl(n.SHORT_NAME,n.PACKAGE_NAME)  from MEDI_PACK_INVOICES@COLOMBO_LIVE m, MEDICAL_PACKAGES@COLOMBO_LIVE n where m.PACKAGE_ID=n.PACKAGE_ID and  m.SERVICE_REF_NO='"
					+ in + "'";
			try {
				conn2NEW.ConnectToDataBase();
				rsnew2 = conn2NEW.query(query10);
				while (rsnew2.next()) {
					mediPack = rsnew2.getString(1);
					mediPackShort = rsnew2.getString(2);
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				conn2NEW.CloseDataBaseConnection();
			}
		}
		if (in == null) {
		} else {
			lab_no1 = rsnew.getString("lab_ref_no");
			test_code = rsnew.getString("test_profile_code");
			code1 = test_code.substring(0, 1);
			dat = rsnew.getString("sample_collected_date");
			time = rsnew.getString("sample_collected_time");
			String query1 = "select name_bht,txn_type, decode(ref_doctor,null,'-',nvl(ref_doctor,'-')) as ref_doctor, TO_CHAR(sysdate,'DD/MM/YYYY')enterdate,to_char(sysdate,'HH:MI AM')entertime ,nvl(to_char(age_yy),'  ')age_yy,nvl(to_char(age_mm),' ')age_mm "
					+ ", NVL(UPIN, '-') UPIN, NVL(SEX,'-') SEX, NVL(REF_CENTER,'-') REF_CENTER from lab_test_invoices@COLOMBO_LIVE  where invoice_no='"
					+ in + "'";
			try {
				conn2NEW.ConnectToDataBase();
				rsnew3 = conn2NEW.query(query1);
				while (rsnew3.next()) {
					UPIN = rsnew3.getString("UPIN");
					REF_CENTER = rsnew3.getString("REF_CENTER");
					String name = rsnew3.getString("name_bht");
					age_yy = rsnew3.getString("age_yy");
					age_mm = rsnew3.getString("age_mm");
					sex = rsnew3.getString("SEX");
					String txn_type = rsnew3.getString("txn_type");
					try {
						conn3NEW.ConnectToDataBase();
						if (txn_type.equals("INWARDS")) {
							String bhtquery = "select initials,surname,v.CURRENT_ROOM_NO,title "
									+ " from patient_registration@COLOMBO_LIVE p, hospital_visit@COLOMBO_LIVE v "
									+ " where v.BHT='" + name + "' " + " and v.REGISTRATION_NO=p.REGISTRATION_NO";
							rs7new = conn3NEW.query(bhtquery);
							while (rs7new.next()) {
								bht = name;
								String initial = rs7new.getString(1);
								String surname = rs7new.getString(2);
								roomNo = rs7new.getString(3);
								String title = rs7new.getString(4);
								fullname = title + " " + initial + "." + surname;
							}
						} else if (txn_type.equals("LAB")) {
							String mobpkg = "SELECT li.REMARKS,mp.PACKAGE_NAME,nvl(mp.SHORT_NAME,mp.PACKAGE_NAME) FROM LAB_TEST_INVOICES@COLOMBO_LIVE li, MEDICAL_PACKAGES@COLOMBO_LIVE mp WHERE li.PACKAGE_ID=mp.PACKAGE_ID AND li.INVOICE_NO='"
									+ in + "'";
							rs7new = conn3NEW.query(mobpkg);
							while (rs7new.next()) {
								empNo = rs7new.getString(1);
								mobPkg = rs7new.getString(2);
								mediPackShort = rs7new.getString(3);
							}
							bht = "-";
							fullname = name;
							mediPack = mobPkg;
						} else {
							bht = "-";
							fullname = name;
						}
					} catch (Exception e) {
						e.printStackTrace();
					} finally {
						conn3NEW.CloseDataBaseConnection();
					}
					doc = rsnew3.getString("ref_doctor");
					enterdate = rsnew3.getString("enterdate");
					entertime = rsnew3.getString("entertime");
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				conn2NEW.CloseDataBaseConnection();
			}
		}
			}
		} catch (Exception e) {
		} finally {
			rsnew = null;
			rsnew2 = null;
			rsnew3 = null;
			rs7new = null;
			conn1NEW.CloseDataBaseConnection();
		}
		reportheaderHashMap.put("mediPackShort", mediPackShort);
		reportheaderHashMap.put("UPIN", UPIN);
		reportheaderHashMap.put("REF_CENTER", REF_CENTER);
		reportheaderHashMap.put("fullname", fullname);
		reportheaderHashMap.put("doc", doc);
		reportheaderHashMap.put("agentName", agentName);
		reportheaderHashMap.put("Receiptno", Receiptno);
		reportheaderHashMap.put("mediPack", mediPack);
		reportheaderHashMap.put("empNo", empNo);
		reportheaderHashMap.put("age_mm", age_mm);
		reportheaderHashMap.put("age_yy", age_yy);
		reportheaderHashMap.put("in", in);
		reportheaderHashMap.put("bht", bht);
		reportheaderHashMap.put("sex", sex);
		reportheaderHashMap.put("roomNo", roomNo);
		reportheaderHashMap.put("dat", dat);
		reportheaderHashMap.put("time", time);
		reportheaderHashMap.put("newInvoice", newInvoice);
		reportheaderHashMap.put("enterdate", enterdate);
		reportheaderHashMap.put("entertime", entertime);
		reportheaderHashMap.put("AUTHORIZED_DATE", AUTHORIZED_DATE);
	} else {
		try {
			conn1NEW.ConnectToDataBase();
			String querynew = " select test_profile_code,lab_ref_no from lab_test_breakdown@COLOMBO_LIVE where lab_ref_no='"
			+ lab_no + "'";
			rsnew = conn1NEW.query(querynew);
			while (rsnew.next()) {
		lab_no1 = rsnew.getString("lab_ref_no");
		test_code = rsnew.getString("test_profile_code");
		code1 = test_code.substring(0, 1);
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			rsnew = null;
			conn1NEW.CloseDataBaseConnection();
		}
	}
	%>
	
	<tr class="trCls">
		<td height="17px" align="left" colspan="6"></td>
	</tr>
	<tr class="trCls">
		<td height="10px" align="left" class="boldCls">&nbsp;Patient Name</td>
		<td class="boldCls" align="center">:</td>
		<td colspan="4" class="boldCls"><%=reportheaderHashMap.get("fullname")%></td>
	</tr>
	<tr class="trCls">
		<td height="10px" align="left">&nbsp;Ref. Doctor</td>
		<td align="center">:</td>
		<td colspan="4"><%=reportheaderHashMap.get("doc")%></td>
	</tr>
	<%
	if ((reportheaderHashMap.get("newInvoice")).equals("AGL")) {
	%>
	<%-- <tr class="trCls">
		<td height="10px" align="left" class="boldCls">&nbsp;Centre</td>
		<td class="boldCls" align="center">:</td>
		<td colspan="4" class="boldCls"><%=reportheaderHashMap.get("agentName")%></td>
	</tr> --%>
	<%if(!reportheaderHashMap.get("REF_CENTER").equals("-") && !reportheaderHashMap.get("REF_CENTER").equals("")){ %>
	<tr class="trCls">
		<td height="10px" align="left">&nbsp;Ref. Center</td>
		<td align="center">:</td>
		<td colspan="4"><%=reportheaderHashMap.get("REF_CENTER")%></td>
	</tr>
	<%} %>
	<%-- <tr class="trCls">
		<td height="10px" align="left">&nbsp;Receipt No</td>
		<td align="center">:</td>
		<td colspan="4"><%=reportheaderHashMap.get("Receiptno")%></td>
	</tr> --%>
	<%
	} else if ((reportheaderHashMap.get("newInvoice")).equals("CHL") && reportheaderHashMap.get("Receiptno").equals("-")) {
	%>
	<tr class="trCls">
		<td height="10px" align="left" class="boldCls">&nbsp;Centre</td>
		<td class="boldCls" align="center">:</td>
		<td colspan="4" class="boldCls"><%=reportheaderHashMap.get("agentName")%></td>
	</tr>
	<%
	} else if ((reportheaderHashMap.get("newInvoice")).equals("OFM")
			|| (reportheaderHashMap.get("newInvoice")).equals("CHM")
			|| (reportheaderHashMap.get("newInvoice")).equals("MOL")) {
	%>
	<%-- <tr class="trCls">
		<td height="10px" class="boldCls" align="left">&nbsp;Medical Package</td>
		<td class="boldCls" align="center">:</td>
		<td class="boldCls" colspan="4"><%=reportheaderHashMap.get("mediPack")%></td>
	</tr> --%>
	<%
	}else{
		%>
	
	<%
	}
	if ((reportheaderHashMap.get("newInvoice")).equals("MOL")) {
	%>
	<%-- <tr class="trCls">
		<td height="10px" align="left">&nbsp;EMPLOYEE NO</td>
		<td align="center">:</td>
		<td colspan="4"><%=reportheaderHashMap.get("empNo")%></td>
	</tr> --%>
	<%
	}
	%>
	<%
	if ((reportheaderHashMap.get("newInvoice")).equals("NSL")) {
	%>
	<tr class="trCls">
		<td height="10px" align="left">&nbsp;BHT</td>
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("bht")%></td>
		<td height="10px" align="right">ROOM NO</td>
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("roomNo")%></td>
	</tr>
	<%
	}
	%>
	<tr class="trCls">
		<td height="10px" align="left">&nbsp;Age</td>
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("age_yy")%> Years/<%=reportheaderHashMap.get("age_mm")%>
			Months</td>
		<td height="10px" align="right">Sample Collected</td>
		
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("dat")%> <%=reportheaderHashMap.get("time")%></td>
	</tr>
	<tr class="trCls">
		<td height="10px" align="left" width="15%">&nbsp;Ref. No.</td>
		<td align="center" width="2px">:</td>
		<td><%=reportheaderHashMap.get("in")%></td>
		<td height="10px" align="right">Ready Date</td>
		<td align="center" width="20px">:</td>
		<td width="21%"><%=reportheaderHashMap.get("AUTHORIZED_DATE")%></td>
	</tr>
	<tr class="trCls">
		<td height="10px" align="left">&nbsp;Gender</td>
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("sex")%></td>
		<td height="10px" align="right">Printed Date</td>
		<td align="center">:</td>
		<td><%=reportheaderHashMap.get("enterdate")%> <%=reportheaderHashMap.get("entertime")%></td>
	</tr>
</table>