<%@page import="java.util.StringTokenizer"%>
<table width="100%" style="font-size: 10pt">
	<%
	if (refextra != null) {
		refextra = refextra.replace("br", "");
		st1forjsf = new StringTokenizer(refextra, "<>");
		tok1forjsf = null;
		tempforjsf = "";
		temp2forjsf = "";
		while (st1forjsf.hasMoreTokens()) {
			tok1forjsf = st1forjsf.nextToken();
			tempforjsf = tok1forjsf;
			if (!(tok1forjsf.equals(""))) {
		temp2forjsf = tok1forjsf.substring(0, 1);
		tempforjsf = tempforjsf.substring(0, tempforjsf.indexOf(temp2forjsf));
			}
	%>
	<tr>
		<td height="20px" align="left">REF.DOCTOR</td>
		<td align="center">:</td>
		<td colspan="4"><%=tok1forjsf%></td>
	</tr>
	<%
	}
	}
	%>
</table>